# creditasteste

./: README.md  pom.xml
src/main/kotlin/com/testecreditas/simuladorcredito/: SimuladorCreditoApplication.kt
src/main/kotlin/com/testecreditas/simuladorcredito/api/controller/: SimulacaoController.kt
src/main/kotlin/com/testecreditas/simuladorcredito/api/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/testecreditas/simuladorcredito/api/request/: SimuladorCreditoRequest.kt
src/main/kotlin/com/testecreditas/simuladorcredito/api/response/: SimuladorCreditoResponse.kt
src/main/kotlin/com/testecreditas/simuladorcredito/application/usecase/: SimularCreditoUseCase.kt
src/main/kotlin/com/testecreditas/simuladorcredito/domain/factory/: SimulacaoCreditoFactory.kt
src/main/kotlin/com/testecreditas/simuladorcredito/domain/model/: SimulacaoCredito.kt
src/main/kotlin/com/testecreditas/simuladorcredito/service/: SimuladorCreditoService.kt
src/main/resources/: application.properties
src/test/kotlin/com/testecreditas/simuladorcredito/: SimuladorCreditoApplicationTests.kt
src/test/kotlin/com/testecreditas/simuladorcredito/api/controller/: SimulacaoControllerTest.kt
src/test/kotlin/com/testecreditas/simuladorcredito/domain/service/: SimuladorCreditoServiceTest.kt
src/test/kotlin/com/testecreditas/simuladorcredito/integration/: SimulacaoIntegrationTest.kt
src/test/kotlin/com/testecreditas/simuladorcredito/performance/: SimuladorCreditoPerformanceTest.kt
